<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>jollobajano.strutsmod</groupId>
	<artifactId>strutsmod</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    </parent>




    <artifactId>strutsmod-application</artifactId>
    <packaging>war</packaging>






    <dependencies>
	<dependency>
	    <groupId>${parent.groupId}</groupId>
	    <artifactId>strutsmod-module1</artifactId>
	    <type>war</type>
	</dependency>
	<dependency>
	    <groupId>${project.groupId}</groupId>
	    <artifactId>strutsmod-module2</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-convention-plugin</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-config-browser-plugin</artifactId>
	</dependency>
    </dependencies>
    




    <build>
	<finalName>strutsmod-application</finalName>
    </build>



</project>
