# strutsmod

./: README.markdown  pom.xml
application/: pom.xml
application/src/main/java/jollobajano/modules/struts/: HelloWorldAction.java
application/src/main/resources/: struts.xml
application/src/main/webapp/: index.html
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/content/: hello-world.jsp
application/src/test/java/jollobajano/modules/struts/test/unit/: HelloWorldTestCase.java
module1/: pom.xml
module1/src/main/java/jollobajano/modules/struts/mod/: IndexAction.java
module1/src/main/webapp/WEB-INF/content/mod/: index.jsp
module1/src/test/java/jollobajano/modules/struts/mod/test/unit/: IndexTestCase.java
module2/: pom.xml
module2/src/main/java/jollobajano/modules/struts/second/: AnotherAction.java
module2/src/test/java/jollobajano/modules/struts/second/test/unit/: AnotherActionTestCase.java
