<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
			     http://maven.apache.org/xsd/maven-4.0.0.xsd"
	 xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>jollobajano.strutsmod</groupId>
    <artifactId>strutsmod</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>module1</module>
        <module>module2</module>
	<module>application</module>
    </modules>


    <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<version.struts>2.3.31</version.struts>
	<version.junit>4.11</version.junit>
    </properties>

    <dependencyManagement>
	<dependencies>
	    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
		<version>${version.struts}</version>
	    </dependency>
	    <dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-config-browser-plugin</artifactId>
		<version>${version.struts}</version>
	    </dependency>
	    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>strutsmod-module1</artifactId>
		<version>${project.version}</version>
		<type>war</type>
	    </dependency>
	    <dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>strutsmod-module2</artifactId>
		<version>${project.version}</version>
	    </dependency>
	</dependencies>
    </dependencyManagement>



    <dependencies>
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>${version.junit}</version>
	    <scope>test</scope>
	</dependency>
    </dependencies>


    <build>
	<pluginManagement>
	    <plugins>	    
		<plugin>
		    <groupId>org.wildfly.plugins</groupId>
		    <artifactId>wildfly-maven-plugin</artifactId>
		    <version>1.1.0.Alpha1</version>
		</plugin>
		<plugin>
		    <artifactId>maven-war-plugin</artifactId>
		    <version>2.4</version>
		    <configuration>
			<failOnMissingWebXml>false</failOnMissingWebXml>
		    </configuration>
		</plugin>
	    </plugins>
	</pluginManagement>
    </build>

</project>
